{
    "name": "𝐓𝐞𝐱𝐭 𝐋𝐞𝐞𝐜𝐡",
    "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
    "logo": "https://telegra.ph/file/8250c0245046c351cb213.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/AshutoshGoswami24/text-leech-bot",
    "success_url": "https://t.me/Astronaut_OFFICIAL_2",
    "stack": "heroku-22",
    "env": {
        "API_ID": {
            "description": "24489231",
            "required": true
        },
        "API_HASH": {
            "description": "87077f7c5163f59bcdb67b47f1af09aa",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "𝑬𝒏𝒕𝒆𝒓 𝒀𝒐𝒖𝒓 𝑩𝒐𝒕 𝑻𝒐𝒌𝒆𝒏",
            "required": true
        },
        "OWNER_ID": {
            "description": "6302749609",
            "required": true
        },
        "SUDO_USERS": {
            "description": "6302749609",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/AshutoshGoswami24/Ashutosh-Goswami-heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
